<!doctype html>
<html>
    <head>
        <title>Order Form</title>
    </head>
    <style>
        .heading {
            border:1px solid black;
            text-align: center;
            border-collapse: collapse;
            background-color:#a3a3c2;
            border-collapse: collapse;
        }
        .orderform {
            width: 50%;
            margin-left:25%;
            margin-right: 25%;
            list-style: height 1px;;
            box-sizing:border-box;
            font-size:small;
            border:1px solid black;
            background-color:#a3a3c2;
            border-collapse: collapse;

        }
        .customerinfo {
            margin-left:0cm;
            margin-right:0cm;
            padding:0cm;
            display:grid;
            grid-template-rows: repeat (1,1fr);
            grid-template-columns: repeat (1,1fr);
            text-align:left;
            margin-left: 10%;


        }
        .date {
            margin-left:0cm;
            margin-right:0cm;
            padding:0cm;
            float:right;
            margin-right: 25%;
        }
        .orderinfo {
            width:100%;
            float:center;
            display:flex;
            box-sizing: border-box;
            
        }
        .productno {
            border: 1px solid black;
            border-collapse: collapse;
            flex: 1;
            text-align: center;
            box-sizing: border-box;
        }
        .description {
            border: 1px solid black;
            border-collapse: collapse;
            flex: 1;
            text-align: center;
            box-sizing: border-box;
        }
        .quantity {
            border: 1px solid black;
            border-collapse: collapse;
            flex: 1;
            text-align: center;
        }
        .unitprice {
            border: 1px solid black;
            border-collapse: collapse;
            flex: 1;
            text-align: center;
            box-sizing: border-box;
        }
        
    </style>
    <body>
        <div class= "orderform">
            <div class= "heading">
                <h4><b>Order Form</b></h4>
            </div>
            <div class= "date">
                <p><b>Date:</b>     &nbsp; 11/04/98</p>
            </div>
            <div class= "customerinfo">
                <p><b>Order Number:</b> 1234</p>
                <p><b>Customer Number:</b> 9876</p>
                <p><b>Customer Name:</b> Billy</p>
                <p><b>Customer address:</b> 456 HightTower Street</p>
                <p><b>City-Country:</b> Hong Kong, China</p>
            </div>
        <div class= "orderinfo">
            <div class= "productno">
                <p><b>ProductNo</b></p>
                <p>A123</p>
                <p>B234</p>
                <p>C345</p>
            </div>
            <div class= "description">
                <p><b>Description</b></p>
                <p>Pencil</p>
                <p>Eraser</p>
                <p>Sharpener</p>
            </div>
            <div class= "quantity">
                <p><b>Quantity</b></p>
                <p>100</p>
                <p>200</p>
                <p>5</p>
            </div>
           <div class= "unitprice">
               <p><b>Unit Price</b></p>
               <p>$3.00</p>
               <p>$1.50</p>
               <p>$8.00</p>
           </div>
    </div>
    </div>
    </body>
</html>